<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Eventalk | Home 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Normalize CSS -->
   <link href="css/normalize.css" rel="stylesheet" />
        <!-- Main CSS -->
<link href="css/main.css" rel="stylesheet" />
        <!-- Bootstrap CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
   <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Font-awesome CSS-->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- Main Menu CSS -->
      <link href="css/meanmenu.min.css" rel="stylesheet" />
        <!-- Magnific CSS -->
      <link href="css/magnific-popup.css" rel="stylesheet" />
        <!-- nivo slider CSS -->
<%--       <link href="vendor/slider/css/preview.css" rel="stylesheet" />
    <link href="vendor/slider/css/nivo-slider.css" rel="stylesheet" />--%>
        <!-- Custom CSS -->
<link href="style.css" rel="stylesheet" />
        <!-- Modernizr Js -->
      <%--  <script src="js/modernizr-2.8.3.min.js"></script>
 --%>


    <link href="css/jquery-ui.css" rel="stylesheet" />
            <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link href="css/lobibox.css" rel="stylesheet" />
    <style>
               

        
    
         .modalBackground
        {
            background-color: black;
            filter: alpha(opacity=90);
            opacity: 0.7;
        }
        .responsivemodal
             {

                width:600px;
             }
        @media screen and (max-width:610px) 
        {
            .responsivemodal
             {

                width:100%;
             }

        }

    </style>  



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body>    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an 
        <strong>outdated</strong> browser. Please 
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
        <!-- Add your site or application content here -->
        <!-- Preloader Start Here -->
       <form id="form1" runat="server">

            <%--  <asp:TextBox ID="txtCashAmt3" runat="server" CssClass="date"></asp:TextBox>--%>
           

        <%--<div id="preloader" class="preloader">
            <div class="items">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>--%>
        <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper">
            <!-- Header Area Start Here -->            
            <header>
                <div id="header-one" class="header-area header-fixed full-width-compress">
                    <div class="main-menu-area" id="sticker">
                        <div class="container-fluid">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-2 col-md-2 d-none d-lg-block">
                                    <div class="logo-area">
                                        <a href="#">
                                          <%--  <img src="img/logo.png" alt="logo">--%>
                                            <p style="font-size:large;font-weight:bold ;color:white" >Reminder App</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 possition-static">
                                    <div class="eventalk-main-menu">
                                        <nav class="d-none d-lg-block">
                                            <ul>
                                              <%--  <li class="current">
                                                    <a href="#">Home</a>
                                                    <ul class="rt-dropdown-menu third-level">
                                                        <li>
                                                            <ul>
                                                                <li class="current">
                                                                    <a href="index.html">Home 1 (Multi Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index2.html">Home 2 (Multi Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index3.html">Home 3 (Multi Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index4.html">Home 4 (Multi Page)</a>
                                                                </li>                                                       
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li>
                                                                    <a href="one-page-index.html">Home 1 (One Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="one-page-index2.html">Home 2 (One Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="one-page-index3.html">Home 3 (One Page)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="one-page-index4.html">Home 4 (One Page)</a>
                                                                </li>                                                        
                                                            </ul>
                                                        </li>                                                        
                                                    </ul>
                                                </li>--%>

                                                
                                                <%--<li class="menu-justify">
                                                    <a href="#">Pages</a>
                                                    <div class="rt-dropdown-mega container">
                                                        <div class="rt-dropdown-inner">
                                                            <div class="row">
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="about.html">About</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="pricing-table1.html">Pricing Table 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="pricing-table2.html">Pricing Table 2</a>
                                                                        </li> 
                                                                        <li>
                                                                            <a href="pricing-table3.html">Pricing Table 3</a>
                                                                        </li>                                                                       
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">                                            
                                                                        <li>
                                                                            <a href="comingsoon-event.html">Comingsoon Event</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="shop.html">Shop</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-shop.html">Shop Details</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-event.html">Single Event</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items"> 
                                                                        <li>
                                                                            <a href="gallery.html">Gallery</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="blog-standard.html">Blog Standard</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="blog-masonry.html">Blog Masonry</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="single-blog.html">Blog Details</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <ul class="rt-mega-items">
                                                                        <li>
                                                                            <a href="single-speakers.html">Speaker Details</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="sponsors.html">Sponsors</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="contact.html">Contact</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="404.html">404</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>--%>
                                                <%--<li>
                                                    <a href="#">Speakers</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="speakers1.html">Speakers 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="speakers2.html">Speakers 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="speakers3.html">Speakers 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-speakers.html">Speaker Details</a>
                                                        </li>
                                                    </ul>
                                                </li>--%>
                                                <%--<li>
                                                    <a href="#">Schedule</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="schedule1.html">Schedule 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule2.html">Schedule 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule3.html">Schedule 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule4.html">Schedule 4</a>
                                                        </li>
                                                    </ul>
                                                </li>--%>
                                             <%--   <li>
                                                    <a href="sponsors.html">Sponsors</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>--%>
                                                <li>
                                   <a id="A1"  href="Create.aspx" >Create</a>
                                                </li>
                                                <li>
                                                    <a id="logout" onserverclick="logout_ServerClick" href="" runat="server">Logout</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <!-- Mobile Menu start -->
                                        <nav id="dropdown" class="d-md-none">
                                            <ul>
                                                <li>
                                                    <a href="#">Home</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home 1 (Multi Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Home 2 (Multi Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="index3.html">Home 3 (Multi Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="index4.html">Home 4 (Multi Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="one-page-index.html">Home 1 (One Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="one-page-index2.html">Home 2 (One Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="one-page-index3.html">Home 3 (One Page)</a>
                                                        </li>
                                                        <li>
                                                            <a href="one-page-index4.html">Home 4 (One Page)</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Pages</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="about.html">About</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table1.html">Pricing Table 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table2.html">Pricing Table 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table3.html">Pricing Table 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="comingsoon-event.html">Comingsoon Event</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Shop</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-shop.html">Shop Details</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-standard.html">Blog Standard</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-masonry.html">Blog Masonry</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-blog.html">Blog Details</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery.html">Gallery</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact</a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">404</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Speakers</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="speakers1.html">Speakers 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="speakers2.html">Speakers 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="speakers3.html">Speakers 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-speakers.html">Speaker Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Schedule</a>
                                                    <ul class="rt-dropdown-menu">
                                                        <li>
                                                            <a href="schedule1.html">Schedule 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule2.html">Schedule 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule3.html">Schedule 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="schedule4.html">Schedule 4</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="sponsors.html">Sponsors</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <!-- Mobile Menu End -->
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 d-none d-lg-block">
                                    <ul class="header-action-items">
                                        <li>
                                           <asp:Button ID="btnview" runat="server" OnClick="btnview_Click"  CssClass="btn btn-success btn-fill size-lg border-radius-5 color-yellow margin-t-50" Text="View Saved Reminders"></asp:Button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- Slider Area Start Here -->
            <div class="slider-area slider-direction-layout1 slider-layout1 overlay-slider" style="height:206px">
                <div class="bend niceties preview-1">
                    <div id="ensign-nivoslider-1" class="slides">
                        <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />
                        <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />
                        <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" />
                    </div>
                    <div id="slider-direction-1" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-1">
                            <div class="title-container s-tb-c title-light">
                                <div class="container text-center">
                                    <div class="slider-big-text first-line">
                                        <p>Marketing</p>
                                    </div>
                                    <div class="slider-big-text second-line">
                                        <p>Conferencee 2018</p>
                                    </div>
                                    <div class="slider-sub-text third-line">
                                        <ul>
                                            <li>17 - 25 October 2018</li>
                                            <li>Tobacco Dock, London</li>
                                        </ul>
                                    </div>
                                    <div class="slider-btn-area forth-line">
                                        <a href="#" class="btn-ghost color-yellow border-radius-5">Buy Tickets Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-2" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-2">
                            <div class="title-container s-tb-c title-light">
                                <div class="container text-center">
                                    <div class="slider-big-text first-line">
                                        <p>Marketing</p>
                                    </div>
                                    <div class="slider-big-text second-line">
                                        <p>Conferencee 2018</p>
                                    </div>
                                    <div class="slider-sub-text third-line">
                                        <ul>
                                            <li>17 - 25 October 2018</li>
                                            <li>Tobacco Dock, London</li>
                                        </ul>
                                    </div>
                                    <div class="slider-btn-area forth-line">
                                        <a href="#" class="btn-ghost color-yellow border-radius-5">Buy Tickets Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider-direction-3" class="t-cn slider-direction">
                        <div class="slider-content s-tb slide-3">
                            <div class="title-container s-tb-c title-light">
                                <div class="container text-center">
                                    <div class="slider-big-text first-line">
                                        <p>Marketing</p>
                                    </div>
                                    <div class="slider-big-text second-line">
                                        <p>Conferencee 2018</p>
                                    </div>
                                    <div class="slider-sub-text third-line">
                                        <ul>
                                            <li>17 - 25 October 2018</li>
                                            <li>Tobacco Dock, London</li>
                                        </ul>
                                    </div>
                                    <div class="slider-btn-area forth-line">
                                        <a href="#" class="btn-ghost color-yellow border-radius-5">Buy Tickets Now!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Area End Here -->
            <!-- Countdown Area Start Here -->
            <section class="full-width-container countdown-layout1">
               
            </section>

            <section class="section-space-default bg-light section-space-default-less30 bg-accent">
                <div class="container zoom-gallery menu-list-wrapper">
                                    <%--                    div start--%>
             

    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <asp:ScriptManagerProxy ID="ScriptManagerProxy1" runat="server"></asp:ScriptManagerProxy>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

            </div>
            <%--div end--%>

                    <%--<div class="section-heading title-black color-dark text-center">
                        <h2>Conference Schedule</h2>
                        <p>Dorem ipsum dolor sit. Incidunt laborum beatae earum nihil odio consequatur</p>
                    </div>--%>
                    <%--<div class="table-responsive">
                        <table class="table table-striped schedule-layout1">
                            <tbody class="menu-list">
                                <tr class="menu-item">
                                    <th>
                                        <div class="day-number">Day - 01</div>
                                        <div class="schedule-date">17th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Introduction Business</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>08:00 - 09:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Daizy Chirs">
                                                    <img src="img/speaker/speaker1.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="James Morgan">
                                                    <img src="img/speaker/speaker2.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Carolin Rose">
                                                    <img src="img/speaker/speaker3.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item">
                                    <th>
                                        <div class="day-number">Day - 02</div>
                                        <div class="schedule-date">19th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Marketing Strategy</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>09:00 - 10:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Mark Willy">
                                                    <img src="img/speaker/speaker4.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Steve John">
                                                    <img src="img/speaker/speaker5.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item">
                                    <th>
                                        <div class="day-number">Day - 03</div>
                                        <div class="schedule-date">20th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Digital Marketing Theory</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>10:30 - 11:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Ayrin Dina">
                                                    <img src="img/speaker/speaker6.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Cristian Zozo">
                                                    <img src="img/speaker/speaker7.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Lara Quize">
                                                    <img src="img/speaker/speaker8.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item">
                                    <th>
                                        <div class="day-number">Day - 04</div>
                                        <div class="schedule-date">24th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Mass Marketing</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>12:00 - 01:30 PM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Daizy Chirs">
                                                    <img src="img/speaker/speaker1.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="James Morgan">
                                                    <img src="img/speaker/speaker2.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Carolin Rose">
                                                    <img src="img/speaker/speaker3.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item">
                                    <th>
                                        <div class="day-number">Day - 05</div>
                                        <div class="schedule-date">25th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Marketing Workshop</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>02:00 - 03:30 PM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Mark Willy">
                                                    <img src="img/speaker/speaker4.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Steve John">
                                                    <img src="img/speaker/speaker5.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item hidden">
                                    <th>
                                        <div class="day-number">Day - 01</div>
                                        <div class="schedule-date">17th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Introduction Business</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>08:00 - 09:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Daizy Chirs">
                                                    <img src="img/speaker/speaker1.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="James Morgan">
                                                    <img src="img/speaker/speaker2.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Carolin Rose">
                                                    <img src="img/speaker/speaker3.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item hidden">
                                    <th>
                                        <div class="day-number">Day - 02</div>
                                        <div class="schedule-date">19th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Marketing Strategy</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>09:00 - 10:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Mark Willy">
                                                    <img src="img/speaker/speaker4.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Steve John">
                                                    <img src="img/speaker/speaker5.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item hidden">
                                    <th>
                                        <div class="day-number">Day - 03</div>
                                        <div class="schedule-date">20th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Digital Marketing Theory</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>10:30 - 11:30 AM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Ayrin Dina">
                                                    <img src="img/speaker/speaker6.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Cristian Zozo">
                                                    <img src="img/speaker/speaker7.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Lara Quize">
                                                    <img src="img/speaker/speaker8.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item hidden">
                                    <th>
                                        <div class="day-number">Day - 04</div>
                                        <div class="schedule-date">24th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Mass Marketing</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>12:00 - 01:30 PM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Daizy Chirs">
                                                    <img src="img/speaker/speaker1.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="James Morgan">
                                                    <img src="img/speaker/speaker2.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Carolin Rose">
                                                    <img src="img/speaker/speaker3.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="menu-item hidden">
                                    <th>
                                        <div class="day-number">Day - 05</div>
                                        <div class="schedule-date">25th Oct</div>
                                    </th>
                                    <td>
                                        <div class="schedule-title">
                                            <a href="single-event.html">Marketing Workshop</a>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="schedule-time">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>02:00 - 03:30 PM
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="schedule-speaker">
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Mark Willy">
                                                    <img src="img/speaker/speaker4.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="speaker-img-tooltip" data-tips="Steve John">
                                                    <img src="img/speaker/speaker5.png" alt="schedule" class="rounded-circle">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>--%>
                  <%--  <div class="row">
                        <div class="col-12 text-center">
                            <a href="#" title="More Schedule" class="loadmore-one-item btn-fill size-lg border-radius-5 color-yellow margin-t-50">More Schedule</a>
                        </div>
                    </div>--%>
                </div>
            </section>
            <div>


            <footer>
                <div class="footer-layout2">
                    <!--<div class="footer-top-area">
                        <div class="container">
                            <div class="row">
                                <!--<div class="col-lg-4 col-md-12 col-sm-12">
                                    <div class="widget">
                                        <a class="footer-widget-logo" href="index.html">
                                            <img class="img-fluid" src="img/logo.png" alt="logo">
                                        </a>
                                        <div class="footer-widget-about">
                                            <p>
                                                Fummy text of the printing antypesetting industry. Lorem Ipsum heen the industry's
                                                standard dummy text ever since theype.
                                            </p>
                                        </div>
                                        <div class="footer-widget-contact">
                                            <a href="tel:+5647-345-2224">5647-345-2224</a>
                                        </div>
                                        <div class="footer-widget-social">
                                            <ul>
                                                <li>
                                                    <a href="#" title="facebook">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="twitter">
                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="google-plus">
                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="linkedin">
                                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="pinterest">
                                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="rss">
                                                        <i class="fa fa-rss" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>-->
                                <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="widget">
                                        <h3 class="widgettitle">Useful Links</h3>
                                        <div class="footer-widget-menu">
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="#">Help</a>
                                                </li>
                                                <li>
                                                    <a href="#">Terms &amp; Privecy</a>
                                                </li>
                                                <li>
                                                    <a href="#">Support</a>
                                                </li>
                                                <li>
                                                    <a href="#">Payment Policy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>-->
                                <!--<div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="widget">
                                        <h3 class="widgettitle">Newsletter</h3>
                                        <div class="footer-widget-newsletter">
                                            <p>
                                                Rimply dummy text the printing and typesetting in sum has been the industry's
                                                standar.
                                            </p>
                                            <div class="input-group stylish-input-group">
                                                <input placeholder="E-mail address" name="email" class="form-control" required="" type="email">
                                                <span class="input-group-addon">
                                                    <button type="submit">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="footer-bottom-area">
                        <p>
                            © 2018 Created by-<mark style="background-color:#fad03b"> Vishnu Cs</mark>
                          
                        </p>
                    </div>
                </div>
                <!--<div class="footer-layout1 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <a href="index.html" class="footer-logo">
                                    <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                </a>
                                <p>© 2018 eventalk. All Rights Reserved. Designed by
                                    <a target="_blank" href="https://radiustheme.com/">
                                    RadiusTheme</a>
                                </p>
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="#" title="facebook">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="twitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="google-plus">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="linkedin">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="pinterest">
                                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="rss">
                                                <i class="fa fa-rss" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="vimeo">
                                                <i class="fa fa-vimeo" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </footer>
            <!-- Footer Area End Here -->
        </div>
        <!-- Wrapper End -->
        <!-- jquery-->
      <%--  <script src="js/jquery-2.2.4.min.js"></script>--%>
        <!-- Plugins js -->
    <%--    <script src="js/plugins.js"></script>
        <!-- Popper js -->
        <script src="js/popper.js"></script>
        <!-- Bootstrap js -->--%>
        <script src="js/bootstrap.min.js"></script>
        <!-- Nivo slider js -->
      <%--  <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
        <script src="vendor/slider/home.js"></script>
        <!-- Meanmenu Js -->--%>
      <%--  <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- Countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>--%>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
     <%--   <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>--%>
        <!-- Custom Js -->
        <script src="js/main.js"></script>

    </body>
    
</html>

